<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      const adicionarH1 = document.createElement('h1');
      adicionarH1.innerText = "Exercício 5.2 - JavaScript DOM como filho da tag body";
      document.body.appendChild(adicionarH1);

      // 2. Adicione a tag main com a classe main-content como filho da tag body;
      const adicionarMain = document.createElement('main');
      adicionarMain.className = 'main-content';
      document.body.appendChild(adicionarMain);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const adicionarSection = document.createElement('section');
      adicionarSection.className = 'center-content';
      adicionarMain.appendChild(adicionarSection);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const adicionarTagP = document.createElement('p');
      adicionarTagP.innerText = "Adicionando a tag p como filho do section criado no passo 3";
      adicionarSection.appendChild(adicionarTagP);

      // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
      const adicionarLeftContent = document.createElement(section);
      adicionarLeftContent.className = 'left-content';
      adicionarMain.appendChild(adicionarLeftContent);

      // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
      const adicionarRightContent = document.createElement(section);
      adicionarRightContent.className = 'right-content';
      adicionarMain.appendChild(adicionarRightContent);

      // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
      const adicionarImagem = document.createElement('imagem');
      adicionarImagem.className = 'small-image';
      adicionarImagem.src = 'https://picsum.photos/200';
      adicionarLeftContent.appendChild(adicionarImagem);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
      
      
    </script>
  </body>
</html>